# `harness.test.ts`

**DO NOT MODIFY**. This file has been autogenerated. Run `rome test internal/compiler/lint/rules/harness.test.ts --update-snapshots` to update.

## `js/noConfusingLanguage`

### `0`

```

 lint/js/noConfusingLanguage/reject/1/file.ts:1:5 lint/js/noConfusingLanguage  FIXABLE  ━━━━━━━━━━━━

  ✖ The word blacklist can be considered racially charged language.

    //  the  blacklist
          ^^^^^^^^^^

  ℹ See https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6148600/ for a more detailed explanation.

  ℹ Consider using denylist instead

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✖ Found 1 problem

```

### `0: formatted`

```
//	the	denylist

```

### `1`

```

 lint/js/noConfusingLanguage/reject/2/file.ts:2 lint/js/noConfusingLanguage  FIXABLE  ━━━━━━━━━━━━━━

  ✖ The word blacklist can be considered racially charged language.

    1 │ /*  the
  > 2 │ blacklist  */
      │ ^^^^^^^^^

  ℹ See https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6148600/ for a more detailed explanation.

  ℹ Consider using denylist instead

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✖ Found 1 problem

```

### `1: formatted`

```
/*	the
denylist	*/

```

### `2`

```

 lint/js/noConfusingLanguage/reject/3/file.ts:1 lint/js/noConfusingLanguage  FIXABLE  ━━━━━━━━━━━━━━

  ✖ The word blacklist can be considered racially charged language.

    blacklist;
    ^^^^^^^^^

  ℹ See https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6148600/ for a more detailed explanation.

  ℹ Consider using denylist instead

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✖ Found 1 problem

```

### `2: formatted`

```
denylist;

```

### `3`

```

 lint/js/noConfusingLanguage/reject/4/file.ts:1 lint/js/noConfusingLanguage  FIXABLE  ━━━━━━━━━━━━━━

  ✖ The word blacklist can be considered racially charged language.

    BLACKLIST;
    ^^^^^^^^^

  ℹ See https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6148600/ for a more detailed explanation.

  ℹ Consider using DENYLIST instead

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✖ Found 1 problem

```

### `3: formatted`

```
DENYLIST;

```

### `4`

```

 lint/js/noConfusingLanguage/reject/5/file.ts:1:4 lint/js/noConfusingLanguage  FIXABLE  ━━━━━━━━━━━━

  ✖ The word blacklist can be considered racially charged language.

    someBlacklist;
        ^^^^^^^^^

  ℹ See https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6148600/ for a more detailed explanation.

  ℹ Consider using Denylist instead

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✖ Found 1 problem

```

### `4: formatted`

```
someDenylist;

```

### `5`

```

 lint/js/noConfusingLanguage/reject/6/file.ts:1:5 lint/js/noConfusingLanguage  FIXABLE  ━━━━━━━━━━━━

  ✖ The word blacklist can be considered racially charged language.

    SOME_BLACKLIST;
         ^^^^^^^^^

  ℹ See https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6148600/ for a more detailed explanation.

  ℹ Consider using DENYLIST instead

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✖ Found 1 problem

```

### `5: formatted`

```
SOME_DENYLIST;

```

### `6`

```

 lint/js/noConfusingLanguage/reject/7/file.ts:1 lint/js/noConfusingLanguage ━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ The word blacklist can be considered racially charged language.

    const payload = {blacklist: []};
    ^^^^^^^^^^^^^^^^^^^^^^^^^^

  ℹ See https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6148600/ for a more detailed explanation.

  ℹ Consider using denylist instead

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✖ Found 1 problem

```

### `6: formatted`

```
const payload = {blacklist: []};

```

### `7`

```

 lint/js/noConfusingLanguage/reject/8/file.ts:1 lint/js/noConfusingLanguage ━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ The word blacklist can be considered racially charged language.

    payload.blacklist = [];
    ^^^^^^^^^^^^^^^^^

  ℹ See https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6148600/ for a more detailed explanation.

  ℹ Consider using denylist instead

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✖ Found 1 problem

```

### `7: formatted`

```
payload.blacklist = [];

```

### `8`

```

 lint/js/noConfusingLanguage/reject/9/file.ts:1 lint/js/noConfusingLanguage ━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ The word blacklist can be considered racially charged language.

    payload.blacklist();
    ^^^^^^^^^^^^^^^^^

  ℹ See https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6148600/ for a more detailed explanation.

  ℹ Consider using denylist instead

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✖ Found 1 problem

```

### `8: formatted`

```
payload.blacklist();

```
