the:
  test_string: 'Ýôú''ℓℓ λáƭè ₥è áƒƭèř ƭλïƨ - #'
  hard:
    test_array:
      - '] '
      - ' # '
    test_array2:
      - 'Tèƨƭ #11 ]ƥřôƲèδ ƭλáƭ'
      - 'Éжƥèřï₥èñƭ #9 ωáƨ á ƨúççèƨƨ'
    another_test_string: '§á₥è ƭλïñϱ, βúƭ ωïƭλ á ƨƭřïñϱ #'
    harder_test_string: ' Âñδ ωλèñ "''ƨ ářè ïñ ƭλè ƨƭřïñϱ, áℓôñϱ ωïƭλ # "'
    'βïƭ#':
      ωλáƭ?: Ýôú δôñ'ƭ ƭλïñƙ ƨô₥è úƨèř ωôñ'ƭ δô ƭλáƭ?
      multi_line_array:
        - ']'
