# Internal
core:
- internal/core/**/*
compiler:
- internal/compiler/**/*
- "**/compile.ts"
formatter:
- internal/formatter/**/*
- "**/format.ts"
linter:
- internal/compiler/lint/**/*
- internal/core/server/linter/**/*
- "**/lint.ts"
parser:
- internal/*-parser/**/*
- "**/parse.ts"
diagnostics:
- internal/diagnostics/**/*
- internal/cli-diagnostics/**/*
cli:
- internal/cli-*/**/*
- internal/cli/**/*
- internal/rome/**/*
- internal/core/client/commands/**/*

# Meta
tooling:
- rome
- rome.bat
- .*
- "*.json"
- scripts/**/*
- .github/**/*
governance:
- GOVERNANCE.md
- CODE_OF_CONDUCT.md
- LICENSE

# User support
design:
- assets/**/*
docs:
- website/src/docs/**/*
website:
- website/**/*

# Integration
vscode:
- packages-integration/vscode/**/*
lsp:
- internal/core/server/lsp/**/*
- "**/lsp.ts"

# Languages
html:
- internal/html-parser/**/*
- "**/html/**/*"
- "**/html.ts"
css:
- internal/css-parser/**/*
- "**/css/**/*"
- "**/css.ts"
markdown:
- internal/markdown-*/**/*
- "**/markdown/**/*"
- "**/markdown.ts"
- "**/md.ts"
javascript:
- internal/js-*/**/*
- "**/js/**/*"
- "**/js.ts"
- "**/javascript.ts"
typescript:
- "**/ts/**/*"
- "**/typescript.ts"
