<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>A Method for Web Security Policies</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 525px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 15px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 25px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Motivation"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Note to Readers"/>
<link href="#rfc.section.3" rel="Chapter" title="3 The Specification"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Comments"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Separate Fields"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Contact:"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Encryption:"/>
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Signature:"/>
<link href="#rfc.section.3.6" rel="Chapter" title="3.6 Policy:"/>
<link href="#rfc.section.3.7" rel="Chapter" title="3.7 Acknowledgments:"/>
<link href="#rfc.section.3.8" rel="Chapter" title="3.8 Hiring:"/>
<link href="#rfc.section.3.9" rel="Chapter" title="3.9 Example"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Location of the security.txt file"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Web-based services"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Filesystems"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Internal hosts"/>
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Extensibility"/>
<link href="#rfc.section.5" rel="Chapter" title="5 File Format Description"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 Well-Known URIs registry"/>
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 Registry for security.txt Header Fields"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Contributors"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Note to Readers"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Document History"/>
<link href="#rfc.appendix.B.1" rel="Chapter" title="B.1 Since draft-foudil-securitytxt-00"/>
<link href="#rfc.appendix.B.2" rel="Chapter" title="B.2 Since draft-foudil-securitytxt-01"/>
<link href="#rfc.appendix.B.3" rel="Chapter" title="B.3 Since draft-foudil-securitytxt-02"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Foudil, E. and Y. Shafranovich" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-foudil-securitytxt-03" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-2-09" />
  <meta name="dct.abstract" content="When security risks in web services are discovered by independent security researchers who understand the severity of the risk, they often lack the channels to disclose them properly. As a result, security issues may be left unreported. security.txt defines a standard to help organizations describe the process for security researchers to disclose security vulnerabilities securely." />
  <meta name="description" content="When security risks in web services are discovered by independent security researchers who understand the severity of the risk, they often lack the channels to disclose them properly. As a result, security issues may be left unreported. security.txt defines a standard to help organizations describe the process for security researchers to disclose security vulnerabilities securely." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">E. Foudil</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">Y. Shafranovich</td>
</tr>
<tr>
  <td class="left">Expires: August 13, 2018</td>
  <td class="right">Nightwatch Cybersecurity</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">February 09, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">A Method for Web Security Policies<br />
  <span class="filename">draft-foudil-securitytxt-03</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>When security risks in web services are discovered by independent security researchers who understand the severity of the risk, they often lack the channels to disclose them properly. As a result, security issues may be left unreported. security.txt defines a standard to help organizations describe the process for security researchers to disclose security vulnerabilities securely.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 13, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Motivation</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Note to Readers</a></li>
<li>3.   <a href="#rfc.section.3">The Specification</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Comments</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Separate Fields</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Contact:</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Encryption:</a></li>
<li>3.5.   <a href="#rfc.section.3.5">Signature:</a></li>
<li>3.6.   <a href="#rfc.section.3.6">Policy:</a></li>
<li>3.7.   <a href="#rfc.section.3.7">Acknowledgments:</a></li>
<li>3.8.   <a href="#rfc.section.3.8">Hiring:</a></li>
<li>3.9.   <a href="#rfc.section.3.9">Example</a></li>
</ul><li>4.   <a href="#rfc.section.4">Location of the security.txt file</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Web-based services</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Filesystems</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Internal hosts</a></li>
<li>4.4.   <a href="#rfc.section.4.4">Extensibility</a></li>
</ul><li>5.   <a href="#rfc.section.5">File Format Description</a></li>
<li>6.   <a href="#rfc.section.6">Security considerations</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<ul><li>7.1.   <a href="#rfc.section.7.1">Well-Known URIs registry</a></li>
<li>7.2.   <a href="#rfc.section.7.2">Registry for security.txt Header Fields</a></li>
</ul><li>8.   <a href="#rfc.section.8">Contributors</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Note to Readers</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Document History</a></li>
<ul><li>B.1.   <a href="#rfc.appendix.B.1">Since draft-foudil-securitytxt-00</a></li>
<li>B.2.   <a href="#rfc.appendix.B.2">Since draft-foudil-securitytxt-01</a></li>
<li>B.3.   <a href="#rfc.appendix.B.3">Since draft-foudil-securitytxt-02</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#motivation" id="motivation">Motivation</a></h1>
<p id="rfc.section.1.1.p.1">Many security researchers encounter situations where they are unable to responsibly disclose security issues to companies because there is no course of action laid out. security.txt is designed to help assist in this process by making it easier for companies to designate the preferred steps for researchers to take when trying to reach out.</p>
<p id="rfc.section.1.1.p.2">As per section 4 of <a href="#RFC2142">[RFC2142]</a>, there is an existing convention of using the &lt;SECURITY@domain&gt; email address for communications regarding security issues. That convention provides only a single, email-based channel of communication for security issues per domain, and does not provide a way for domain owners to publish information about their security disclosure policies.</p>
<p id="rfc.section.1.1.p.3">In this document, we propose a richer, machine-parsable and more extensible way for companies to communicate information about their security disclosure policies, which is not limited to email and also allows for additional features such as encryption.</p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.2.p.1">In this document, the key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#note-to-readers" id="note-to-readers">Note to Readers</a></h1>
<p/>

<ul class="empty">
  <li><strong>Note to the RFC Editor:</strong>  Please remove this section prior to publication.</li>
</ul>
<p id="rfc.section.2.p.2">Development of this draft takes place on Github at: https://github.com/securitytxt/security-txt</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#the-specification" id="the-specification">The Specification</a></h1>
<p id="rfc.section.3.p.1">security.txt is a text file that SHOULD be located under the /.well-known/ path (&#8220;/.well-known/security.txt&#8221;) <a href="#RFC5785">[RFC5785]</a> for web properties. If it is not possible to place the security.txt file in the /.well-known/ path or setup a redirect, web-based services MAY place the file in the top-level path as a fall back option. For web-based services, the instructions MUST be accessible via the Hypertext Transfer Protocol <a href="#RFC1945">[RFC1945]</a> as a resource of Internet Media Type &#8220;text/plain&#8221; with the default charset parameter set to &#8220;utf-8&#8221; per section 4.1.3 of <a href="#RFC2046">[RFC2046]</a>. For file systems and version control repositories a .security.txt file SHOULD be placed in the root directory.</p>
<p id="rfc.section.3.p.2">This text file contains multiple directives with different values. The &#8220;directive&#8221; is the first part of a field all the way up to the colon (&#8220;Contact:&#8221;). Directives are case-insensitive. The &#8220;value&#8221; comes after the directive (&#8220;https://example.com/security&#8221;).  A &#8220;field&#8221; always consists of a directive and a value (&#8220;Contact: https://example.com/security&#8221;). A security.txt file can have an unlimited number of fields. It is important to note that you need a separate line for every field. One MUST NOT chain multiple values for a single directive. Everything MUST be in a separate field.</p>
<p id="rfc.section.3.p.3">A security.txt file MUST only apply to the domain in the URI used to retrieve it, not to any of its subdomains or parent domains.</p>
<pre>
# The following only applies to example.com.
https://example.com/.well-known/security.txt

# This only applies to subdomain.example.com.
https://subdomain.example.com/.well-known/security.txt

# This security.txt file applies to IPv4 address of 192.0.2.0.
http://192.0.2.0/.well-known/security.txt

# This security.txt file applies to IPv6 address of 2001:db8:8:4::2.
http://[2001:db8:8:4::2]/.well-known/security.txt
</pre>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#comments" id="comments">Comments</a></h1>
<p id="rfc.section.3.1.p.1">Comments can be added using the # symbol:</p>
<pre>
# This is a comment.
</pre>
<p id="rfc.section.3.1.p.2">You MAY use one or more comments as descriptive text immediately before the field. Parsers can then associate the comments with the respective field.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#separate-fields" id="separate-fields">Separate Fields</a></h1>
<p id="rfc.section.3.2.p.1">A separate line is required for every new value and field. You MUST NOT chain everything into a single field. Every line MUST end either with a carriage return and line feed characters (CRLF / %x0D %x0A) or just a line feed character (LF / %x0A).</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#contact" id="contact">Contact:</a></h1>
<p id="rfc.section.3.3.p.1">Add an address that researchers MAY use for reporting security issues. The value can be an email address, a phone number and/or a contact page with more information. The &#8220;Contact:&#8221; directive MUST always be present in a security.txt file. URIs SHOULD be loaded over HTTPS. Security email addresses SHOULD use the conventions defined in section 4 of <a href="#RFC2142">[RFC2142]</a>, but there is no requirement for this directive to be an email address.</p>
<p id="rfc.section.3.3.p.2">The value MUST follow the general syntax described in <a href="#RFC3986">[RFC3986]</a>. This means that &#8220;mailto&#8221; and &#8220;tel&#8221; URI schemes MUST be used when specifying email addresses and telephone numbers.</p>
<p id="rfc.section.3.3.p.3">The precedence is in listed order. The first field is the preferred method of contact. In the example below, the e-mail address is the preferred method of contact.</p>
<pre>
Contact: mailto:security@example.com
Contact: tel:+1-201-555-0123
Contact: https://example.com/security-contact.html
</pre>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#encryption" id="encryption">Encryption:</a></h1>
<p id="rfc.section.3.4.p.1">This directive allows you to point to an encryption key that you want security researchers to use for encrypted communication. You MUST NOT directly add your key to the field, instead the value of this field MUST be a URI pointing to a location where the key can be retrieved from.  If the key is being retrieved from a website, then the key MUST be loaded over HTTPS.</p>
<p id="rfc.section.3.4.p.2">When it comes to verifying the authenticity of the key, it is always the security researcher&#8217;s responsibility to make sure the key being specified is indeed one they trust. Researchers MUST NOT assume that this key is used to generate the signature file referenced in <a href="#signature">Section 3.5</a>.</p>
<p id="rfc.section.3.4.p.3">Example of a PGP key available from a web server:</p>
<pre>
Encryption: https://example.com/pgp-key.txt
</pre>
<p id="rfc.section.3.4.p.4">Example of a PGP key available from an OPENPGPKEY DNS record under &#8220;security@example.com&#8221; (as per <a href="#RFC7553">[RFC7553]</a> and <a href="#RFC7929">[RFC7929]</a>):</p>
<pre>
Encryption: dns:5d2d3ceb7abe552344276d47d36._openpgpkey.example.com?type=OPENPGPKEY
</pre>
<h1 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5.</a> <a href="#signature" id="signature">Signature:</a></h1>
<p id="rfc.section.3.5.p.1">In order to ensure the authenticity of the security.txt file one SHOULD use the &#8220;Signature:&#8221; directive, which allows you to link to an external signature by specifying the full URI where the signature is located as per <a href="#RFC3986">[RFC3986]</a>. External signature files SHOULD be named &#8220;security.txt.sig&#8221; and also be placed under the /.well-known/ path.  External signature files SHOULD be loaded over HTTPS.</p>
<p id="rfc.section.3.5.p.2">When it comes to verifying the authenticity of the file, it is always the security researcher&#8217;s responsibility to make sure the key being specified is indeed one they trust.</p>
<p id="rfc.section.3.5.p.3">Here is an example of an external signature file.</p>
<pre>
Signature: https://example.com/.well-known/security.txt.sig
</pre>
<h1 id="rfc.section.3.6"><a href="#rfc.section.3.6">3.6.</a> <a href="#policy" id="policy">Policy:</a></h1>
<p id="rfc.section.3.6.p.1">With the Policy directive, you can link to where your security policy and/or disclosure policy is located. This can help security researchers understand what you are looking for and how to report security vulnerabilities.</p>
<pre>
Policy: https://example.com/security-policy.html
</pre>
<h1 id="rfc.section.3.7"><a href="#rfc.section.3.7">3.7.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments:</a></h1>
<p id="rfc.section.3.7.p.1">This directive allows you to link to a page where security researchers are recognized for their reports. The page SHOULD list individuals or companies that disclosed security vulnerabilities and worked with you to remediate the issue.</p>
<pre>
Acknowledgments: https://example.com/hall-of-fame.html
</pre>
<p id="rfc.section.3.7.p.2">Example security acknowledgments page:</p>
<pre>
We would like to thank the following researchers:

(2017-04-15) Frank Denis - Reflected cross-site scripting
(2017-01-02) Alice Quinn  - SQL injection
(2016-12-24) John Buchner - Stored cross-site scripting
(2016-06-10) Anna Richmond - A server configuration issue
</pre>
<h1 id="rfc.section.3.8"><a href="#rfc.section.3.8">3.8.</a> <a href="#hiring" id="hiring">Hiring:</a></h1>
<p id="rfc.section.3.8.p.1">The &#8220;Hiring&#8221; directive is for linking to the vendor&#8217;s security-related job positions.</p>
<pre>
Hiring: https://example.com/jobs.html
</pre>
<h1 id="rfc.section.3.9"><a href="#rfc.section.3.9">3.9.</a> <a href="#example" id="example">Example</a></h1>
<pre>
# Our security address
Contact: mailto:security@example.com

# Our PGP key
Encryption: https://example.com/pgp-key.txt

# Our security policy
Policy: https://example.com/security-policy.html

# Our security acknowledgments page
Acknowledgments: https://example.com/hall-of-fame.html

# Verify this security.txt file
Signature: https://example.com/.well-known/security.txt.sig
</pre>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#location-of-the-securitytxt-file" id="location-of-the-securitytxt-file">Location of the security.txt file</a></h1>
<pre>
                          External
+----------------------------------------------------------------+
|              Default                                           |
|  +-----------------------------+          +-----------------+  |
|  |                             | Redirect |                 |  |
|  |  /.well-known/security.txt  &lt;----------+  /security.txt  |  |
|  |                             |          |                 |  |
|  +-----------------------------+          +-----------------+  |
|                                                                |
+----------------------------------------------------------------+

        Internal
+------------------------+
|                        |
|  +------------------+  |
|  |                  |  |
|  |  /.security.txt  |  |
|  |                  |  |
|  +------------------+  |
|                        |
+------------------------+
</pre>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#web-based-services" id="web-based-services">Web-based services</a></h1>
<p id="rfc.section.4.1.p.1">Web-based services SHOULD place the security.txt file under the /.well-known/ path; e.g. https://example.com/.well-known/security.txt. A security.txt file located under the top-level path SHOULD either redirect to the security.txt file under the /.well-known/ path or be used as a fall back.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#filesystems" id="filesystems">Filesystems</a></h1>
<p id="rfc.section.4.2.p.1">File systems SHOULD place the security.txt file under the root directory; e.g., /.security.txt, C:.security.txt.</p>
<pre>
user:/$ l
.security.txt
example-directory-1/
example-directory-2/
example-directory-3/
example-file
</pre>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#internal-hosts" id="internal-hosts">Internal hosts</a></h1>
<p id="rfc.section.4.3.p.1">A .security.txt file SHOULD be placed in the root directory of an internal host to trigger incident response.</p>
<h1 id="rfc.section.4.4"><a href="#rfc.section.4.4">4.4.</a> <a href="#extensibility" id="extensibility">Extensibility</a></h1>
<p id="rfc.section.4.4.p.1">Like many other formats and protocols, this format may need to be extended over time to fit the ever-changing landscape of the Internet. Therefore, extensibility is provided via an IANA registry for headers fields as defined in <a href="#registry">Section 7.2</a>. Any fields registered via that process MUST be considered optional. To encourage extensibility and interoperability, implementors MUST ignore any fields they do not explicitly support.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#file-format-description" id="file-format-description">File Format Description</a></h1>
<p id="rfc.section.5.p.1">The expected file format of the security.txt file is plain text (MIME type &#8220;text/plain&#8221;) as defined in section 4.1.3 of <a href="#RFC2046">[RFC2046]</a> and is encoded using UTF-8 <a href="#RFC3629">[RFC3629]</a> in Net-Unicode form <a href="#RFC5198">[RFC5198]</a>.</p>
<p id="rfc.section.5.p.2">The following is an ABNF definition of the security.txt format, using the conventions defined in <a href="#RFC5234">[RFC5234]</a>.</p>
<pre>
body                   = *line (contact-field eol) *line

line                   = *1(field / comment) eol

eol                    = *WSP \[CR\] LF

field                  = contact-field /
                         encryption-field /
                         acknowledgments-field /
                         ext-field

fs                     = ":"

comment                = "#" *(WSP / VCHAR / %xA0-E007F)

contact-field          = "Contact" fs SP (email / uri / phone)

email                  = &lt;Email address as per {{RFC5322}}&gt;

phone                  = "+" *1(DIGIT / "-" / "(" / ")" / SP)

uri                    = &lt;URI as per {{RFC3986}}&gt;

encryption-field       = "Encryption" fs SP uri

signature-field        = "Signature" fs SP uri

policy-field           = "Policy" fs SP uri

acknowledgments-field  = "Acknowledgments" fs SP uri

hiring-field           = "Hiring" fs SP uri

ext-field              = field-name fs SP unstructured

field-name             = &lt;as per section 3.6.8 of {{RFC5322}}&gt;

unstructured           = &lt;as per section 3.2.5 of {{RFC5322}}&gt;
</pre>
<p id="rfc.section.5.p.3">&#8220;ext-field&#8221; refers to extension fields, which are discussed in <a href="#extensibility">Section 4.4</a></p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security considerations</a></h1>
<p id="rfc.section.6.p.1">Organizations creating security.txt files will need to consider several security-related issues. These include exposure to sensitive information and attacks where limited access to a server could grant the ability to modify the contents of the security.txt file or affect how it is served. Organizations SHOULD also monitor their security.txt files regularly to detect tampering.</p>
<p id="rfc.section.6.p.2">To ensure the authenticity of the security.txt file, organizations SHOULD sign the file and include the signature using the &#8220;Signature:&#8221; directive.</p>
<p id="rfc.section.6.p.3">As stated in <a href="#encryption">Section 3.4</a> and <a href="#signature">Section 3.5</a>, both encryption keys and external signature files SHOULD be loaded over HTTPS.</p>
<p id="rfc.section.6.p.4">Websites MUST reserve the security.txt namespace to ensure no third-party can create a page with the &#8220;security.txt&#8221; name.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.7.p.1">example.com is used in this document following the uses indicated in <a href="#RFC2606">[RFC2606]</a>.</p>
<p id="rfc.section.7.p.2">192.0.2.0 and 2001:db8:8:4::2 are used in this document following the uses indicated in <a href="#RFC6890">[RFC6890]</a>.</p>
<h1 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1.</a> <a href="#well-known-uris-registry" id="well-known-uris-registry">Well-Known URIs registry</a></h1>
<p id="rfc.section.7.1.p.1">The &#8220;Well-Known URIs&#8221; registry should be updated with the following additional values (using the template from <a href="#RFC5785">[RFC5785]</a>):</p>
<p id="rfc.section.7.1.p.2">URI suffix: security.txt</p>
<p id="rfc.section.7.1.p.3">URI suffix: security.txt.sig</p>
<p id="rfc.section.7.1.p.4">Change controller: IETF</p>
<p id="rfc.section.7.1.p.5">Specification document(s): this document</p>
<h1 id="rfc.section.7.2"><a href="#rfc.section.7.2">7.2.</a> <a href="#registry" id="registry">Registry for security.txt Header Fields</a></h1>
<p id="rfc.section.7.2.p.1">IANA is requested to create the &#8220;security.txt Header Fields&#8221; registry in accordance with <a href="#RFC8126">[RFC8126]</a>. This registry will contain header fields for use in security.txt files, defined by this specification.</p>
<p id="rfc.section.7.2.p.2">New registrations or updates MUST be published in accordance with the &#8220;Specification Required&#8221; guidelines as described in section 4.6 of <a href="#RFC8126">[RFC8126]</a>. Any new field thus registered is considered optional by this specification unless a new version of this specification is published.</p>
<p id="rfc.section.7.2.p.3">New registrations and updates MUST contain the following information:</p>
<p/>

<ol>
  <li>Name of the field being registered or updated</li>
  <li>Short description of the field</li>
  <li>Whether the field can appear more than once</li>
  <li>The document in which the specification of the field is published</li>
  <li>New or updated status, which MUST be one of: current:  The field is in current use deprecated:  The field is in current use, but its use is discouraged historic:  The field is no longer in current use</li>
</ol>
<p id="rfc.section.7.2.p.5">An update may make a notation on an existing registration indicating that a registered field is historical or deprecated if appropriate.</p>
<p id="rfc.section.7.2.p.6">The initial registry contains these values:</p>
<pre>
   Field Name: Acknowledgment
   Description: link to page where security researchers are recognized
   Multiple Appearances: Yes
   Published in: this document
   Status: current

   Field Name: Contact
   Description: contact information to use for reporting security issues
   Multiple Appearances: Yes
   Published in: this document
   Status: current

   Field Name: Encryption
   Description: link to a key to be used for encrypted communication
   Multiple Appearances: Yes
   Published in: this document
   Status: current

   Field Name: Signature
   Description: signature used to verify the authenticity of the file
   Multiple Appearances: No
   Published in: this document
   Status: current

   Field Name: Policy
   Description: link to security policy page
   Multiple Appearances: No
   Published in: this document
   Status: current
</pre>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#contributors" id="contributors">Contributors</a></h1>
<p id="rfc.section.8.p.1">The editors would like to acknowledge the help provided during the development of this document by Tom Hudson, Joel Margolis, Jobert Abma, Gerben Janssen van Doorn, Austin Heap, Justin Calmus, and Casey Ellis.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC1945">[RFC1945]</b>
      </td>
      <td class="top"><a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>H. Frystyk</a>, "<a href="http://tools.ietf.org/html/rfc1945">Hypertext Transfer Protocol -- HTTP/1.0</a>", RFC 1945, DOI 10.17487/RFC1945, May 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2046">[RFC2046]</b>
      </td>
      <td class="top"><a>Freed, N.</a> and <a>N. Borenstein</a>, "<a href="http://tools.ietf.org/html/rfc2046">Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types</a>", RFC 2046, DOI 10.17487/RFC2046, November 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2142">[RFC2142]</b>
      </td>
      <td class="top"><a>Crocker, D.</a>, "<a href="http://tools.ietf.org/html/rfc2142">Mailbox Names for Common Services, Roles and Functions</a>", RFC 2142, DOI 10.17487/RFC2142, May 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2606">[RFC2606]</b>
      </td>
      <td class="top"><a>Eastlake 3rd, D.</a> and <a>A. Panitz</a>, "<a href="http://tools.ietf.org/html/rfc2606">Reserved Top Level DNS Names</a>", BCP 32, RFC 2606, DOI 10.17487/RFC2606, June 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3629">[RFC3629]</b>
      </td>
      <td class="top"><a>Yergeau, F.</a>, "<a href="http://tools.ietf.org/html/rfc3629">UTF-8, a transformation format of ISO 10646</a>", STD 63, RFC 3629, DOI 10.17487/RFC3629, November 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3986">[RFC3986]</b>
      </td>
      <td class="top"><a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>L. Masinter</a>, "<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>", STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5198">[RFC5198]</b>
      </td>
      <td class="top"><a>Klensin, J.</a> and <a>M. Padlipsky</a>, "<a href="http://tools.ietf.org/html/rfc5198">Unicode Format for Network Interchange</a>", RFC 5198, DOI 10.17487/RFC5198, March 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5234">[RFC5234]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5322">[RFC5322]</b>
      </td>
      <td class="top"><a>Resnick, P.</a>, "<a href="http://tools.ietf.org/html/rfc5322">Internet Message Format</a>", RFC 5322, DOI 10.17487/RFC5322, October 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5785">[RFC5785]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a> and <a>E. Hammer-Lahav</a>, "<a href="http://tools.ietf.org/html/rfc5785">Defining Well-Known Uniform Resource Identifiers (URIs)</a>", RFC 5785, DOI 10.17487/RFC5785, April 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6890">[RFC6890]</b>
      </td>
      <td class="top"><a>Cotton, M.</a>, <a>Vegoda, L.</a>, <a>Bonica, R.</a> and <a>B. Haberman</a>, "<a href="http://tools.ietf.org/html/rfc6890">Special-Purpose IP Address Registries</a>", BCP 153, RFC 6890, DOI 10.17487/RFC6890, April 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7553">[RFC7553]</b>
      </td>
      <td class="top"><a>Faltstrom, P.</a> and <a>O. Kolkman</a>, "<a href="http://tools.ietf.org/html/rfc7553">The Uniform Resource Identifier (URI) DNS Resource Record</a>", RFC 7553, DOI 10.17487/RFC7553, June 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7929">[RFC7929]</b>
      </td>
      <td class="top"><a>Wouters, P.</a>, "<a href="http://tools.ietf.org/html/rfc7929">DNS-Based Authentication of Named Entities (DANE) Bindings for OpenPGP</a>", RFC 7929, DOI 10.17487/RFC7929, August 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC8126">[RFC8126]</b>
      </td>
      <td class="top"><a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="http://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#note-to-readers-1" id="note-to-readers-1">Note to Readers</a></h1>
<p/>

<ul class="empty">
  <li><strong>Note to the RFC Editor:</strong>  Please remove this section prior to publication.</li>
</ul>
<p id="rfc.section.A.p.2">Development of this draft takes place on Github at https://github.com/securitytxt/security-txt</p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#document-history" id="document-history">Document History</a></h1>
<p/>

<ul class="empty">
  <li><strong>Note to the RFC Editor:</strong>  Please remove this section prior to publication.</li>
</ul>
<h1 id="rfc.appendix.B.1"><a href="#rfc.appendix.B.1">B.1.</a> <a href="#since-draft-foudil-securitytxt-00" id="since-draft-foudil-securitytxt-00">Since draft-foudil-securitytxt-00</a></h1>
<p/>

<ul>
  <li>Moved to use IETF&#8217;s markdown tools for draft updates</li>
  <li>Added table of contents and a fuller list of references</li>
  <li>Moved file to .well-known URI and added IANA registration (#3)</li>
  <li>Added extensibility with an IANA registry for fields (#34)</li>
  <li>Added text explaining relationship to RFC 2142 / security@ email address (#25)</li>
  <li>Scope expanded to include internal hosts, domains, IP addresses and file systems</li>
  <li>Support for digital signatures added (#19)</li>
</ul>
<p id="rfc.section.B.1.p.2">The full list of changes can be viewed via the IETF document tracker: https://tools.ietf.org/html/draft-foudil-securitytxt-01</p>
<h1 id="rfc.appendix.B.2"><a href="#rfc.appendix.B.2">B.2.</a> <a href="#since-draft-foudil-securitytxt-01" id="since-draft-foudil-securitytxt-01">Since draft-foudil-securitytxt-01</a></h1>
<p/>

<ul>
  <li>Added appendix with pointer to Github and document history</li>
  <li>Added external signature file to the well known URI registry (#59)</li>
  <li>Added policy field (#53)</li>
  <li>Added diagram explaining the location of the file on public vs. internal systems</li>
  <li>Added recommendation that external signature files should use HTTPS (#55)</li>
  <li>Added recommendation that organizations should monitor their security.txt files (#14)</li>
</ul>
<p id="rfc.section.B.2.p.2">The full list of changes can be viewed via the IETF document tracker: https://tools.ietf.org/html/draft-foudil-securitytxt-02</p>
<h1 id="rfc.appendix.B.3"><a href="#rfc.appendix.B.3">B.3.</a> <a href="#since-draft-foudil-securitytxt-02" id="since-draft-foudil-securitytxt-02">Since draft-foudil-securitytxt-02</a></h1>
<p/>

<ul>
  <li>Use &#8220;mailto&#8221; and &#8220;tel&#8221; (#62)</li>
  <li>Fix typo in the &#8220;Example&#8221; section (#64)</li>
  <li>Clarified that the root directory is a fall back option (#72)</li>
  <li>Defined content-type for the response (#68)</li>
  <li>Clarify the scope of the security.txt file (#69)</li>
  <li>Cleaning up text based on the NITS tools suggestions (#82)</li>
  <li>Added clarification for newline values</li>
  <li>Clarified the encryption field language, added examples of DNS-stored encryption keys (#28 and #94)</li>
</ul>
<p id="rfc.section.B.3.p.2">Full list of changes can be viewed via the IETF document tracker: https://tools.ietf.org/html/draft-foudil-securitytxt-03</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Edwin Foudil</span> 
	  <span class="n hidden">
		<span class="family-name">Foudil</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:contact@edoverflow.com">contact@edoverflow.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Yakov Shafranovich</span> 
	  <span class="n hidden">
		<span class="family-name">Shafranovich</span>
	  </span>
	</span>
	<span class="org vcardline">Nightwatch Cybersecurity</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:yakov+ietf@nightwatchcybersecurity.com">yakov+ietf@nightwatchcybersecurity.com</a></span>

  </address>
</div>

</body>
</html>
